log4j.rootLogger=DEBUG,console,FileInfo,FileError
  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.FileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileInfo.Append=true
log4j.appender.FileInfo.File=${catalina.home}/paybandlog/log/log.log
log4j.appender.FileInfo.Threshold=DEBUG
log4j.appender.FileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.FileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileError.Append=true
log4j.appender.FileError.File=${catalina.home}/paybandlog/error/error.log
log4j.appender.FileError.Threshold=ERROR
log4j.appender.FileError.layout=org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#web请求全部在这个目录输出
log4j.logger.request= DEBUG, request
log4j.additivity.request = false
log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.Append=true
log4j.appender.request.File=${catalina.home}/paybandlog/request/log.log
log4j.appender.request.Threshold=DEBUG
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
